DB_USER=postgres
DB_PASSWORD=123456
DB_NAME=teslo-shop
NODE_ENV=development

AUTH_SECRET=

#PayPal
#https://developer.paypal.com/dashboard/applications/edit/SB:QWVaSm95TXlaWHBzeGp3ZFFWVlZmMWdUX2JfZDJXOXdabkhsSDd4OUpSOE9oVm1qNC1PM2liWUE1eXRwYnhJSXFnZHI2ZnZtTUt5bGRFZUk=
NEXT_PUBLIC_PAYPAL_CLIENT_ID=
PAYPAL_SECRET=

# POST
PAYPAL_OAUTH_URL=

#GET
PAYPAL_ORDERS_URL=

CLOUDINARY_URL=
# Thsis was inserted by `prisma init`:
# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:123456@localhost:5432/teslo-shop?schema=public"